#jdbc.driverClassName=org.postgresql.Driver
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:postgresql://localhost:5432/onlinebank
jdbc.username=postgres
jdbc.password=12345678

hikari.poolsize=5

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=create-drop